    /***********************
    Main CSS based on twitter 
    bootstrap build with .less
    by fabiantheblind
    Copyright © 2012

    ************************/

@import "bootstrap.less";
 // @import "fonts.less";
 @import "lightbox.less";

/**
 * Overwirte some BS variables
 */

@linkColor:             #9b1b07;

@topbarShadowCol: 0px 1px 3px @grayDarker;

.fancyBorder(){
    border-style:solid !important;
    border-width:2px !important; 
    border-color: #e1e1e1 !important;
}
.topbarShadow(){

  -moz-box-shadow: @topbarShadowCol;//5px 5px 5px #e2e2e2; /* FF3.5+ */
  -webkit-box-shadow: @topbarShadowCol;//5px 5px 5px #e2e2e2;/*Saf3+, Chr*/
  box-shadow: @topbarShadowCol;//5px 5px 5px #e2e2e2; /*Op10.5, IE 9, FF4*/
  // filter:progid:DXImageTransform.Microsoft.Shadow  ⏎
  // (color=#e2e2e2, Direction=135, Strength=5); /* IE6-7 */
   -ms-filter:"progid:DXImageTransform.Microsoft.Shadow  (color=#222222, Direction=180, Strength=3)"; /* IE8 */
  // zoom:1; /* trigger hasLayout */
}



body {
  margin-top: 1.1em;
/*  font-family: "calluna", Georgia, "Times New Roman", Times, serif;*/
  color: #000000;
  font: normal 400 1.0em/1em "calluna","Georgia";
}

#welcome{
	line-height: 1em;
	font-size:1.2em;
    padding-bottom: 2em;
	}

// #container {
//   margin: 0 auto;
//   width: 75%;
//   max-width: 700px;
  
// }
// 

#name{
	  font-size: 1.4em;
	font-weight: bold;
}

.videotitle{
    font-weight: 900;

}
#iframediv{
     // width:100%;
     height:56.25%;
    padding-bottom: 1em;
    iframe{

        .fancyBorder;
    .topbarShadow;
}
    // #vid{
 
    // }
}

h1.hello{
	padding-bottom: 0;
	font: normal 900 6em "calluna","Georgia";
	// margin-bottom: -35px;
	margin-top: 35px;
}

img.gravatar{
	-moz-border-radius: 15px;
	border-radius: 15px;
}

#player{
	margin-top: -11px;
}


#idl{
 text-align:center;
padding-top: 3em;

}

img#idl{

	max-width: 128px;
	max-height: 128px;
}

iframe{
	min-height: 70%;
	width: 100%;
}

h1 { font-size: 6em; color: #000000; margin-bottom: 3px;
}
h1.small { font-size: 0.4em; }
// h1 a { text-decoration: none }
h2 { font-size: 1.6em; color: #000000; }
h3 { font-size: 1.4em; color: #000000; }
h4{font-size: 1.3em;}
// a { color: #000000; }

img#head{
  width: 100%;
  border: 1px dashed #cccccc;
  opacity: 1;
}

.connect{
	text-align: center;
	padding-top: 35px;
}
img.connect{
	
	width: 32px;
	height: 32px;
}


.description { font-size: 1.3em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
.download { float: right; }
pre { background: #000; color: #fff; padding: 15px;}
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
.footer { text-align:center; padding-top:30px; font-style: italic; }

